<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.noteclone.viewmodel.NoteViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/ind_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            />

        <EditText
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/note_title"
            android:layout_marginTop="-1dp"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Save" />

    </RelativeLayout>

</layout>